# README #

This README would normally document whatever steps are necessary to get your application up and running.

Переработка старого проекта, будет попытка сделать архитектуру MVP, использую библиотеку MOXY, внедрение RxJava и DI